<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css" type="text/css">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="x-icon">
    <title>Kpop lixo</title>
</head>
<body>
    <header>
        <h1>Padre falando verdades sobre o Kpop</h1>
    </header>
    <main>
        <section>
            <video controls preload="metadata" poster="imagens/favicon.ico">
                <source src="midia/Padre falando mal do BTS.m4v" type="video/mp4">
                <source src="midia/Padre falando mal do BTS.webm" type="video/webm">
            </section>
        </div>
    </main>
    <footer>
        <p>
            Site criado por <strong><a href="https://github.com/cipitelliarthur" rel="external" target="_blank" hreflang="en">ArthurGabrielCipitelli</a></strong>
        </p>
    </footer>
</body>
</html>
